{
	"name": "areplace",
	"version": "1.0.5",
	"description": "Replace a set of strings contained in an array with a corresponding string in the 'replacement' array, or use a single string used as 'replacement'. If arrays are used they MUST be the same length. Using the 'g' flag replaces all occurences of search, 'i' makes it case insensitive.",
	"main": "./areplace.js",
	"keywords": [
		"string",
		"replace",
		"array",
		"case sensitive",
		"case insensitive"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Paul Andrew Kerr",
	"license": "GPL-3.0",
	"homepage": "",
	"email": "webdevelmaster@yandex.com",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:Schlandower/areplace.git"
	},
	"bugs": {}
}
